HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

<Feed f1.ffm>
File /tmp/f1.ffm
FileMaxSize 50M
</Feed>

<Stream s1.mjpg>
Feed f1.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 480x270
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Feed f2.ffm>
File /tmp/f2.ffm
FileMaxSize 50M
</Feed>

<Stream s2.mjpg>
Feed f2.ffm
Format mpjpeg
VideoFrameRate 15
VideoSize 480x270
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>